{% extends 'school/studentbase.html' %}
{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ date page for attendance by admin(sumit)  ---------->
<center>


    <div class="container center">
  
        <div class="row" >
    
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        
    
                    </div>
    
                    <table class="table table-hover" id="dev-table">
            <thead>
    
                <tr>
                    <th>title</th>
                    <th>Upload Date</th>
                    <th>Teacher</th>
                    <th>document</th>
                    <th>Delete</th>
                </tr>
            </thead>
            {% for h in homeworks %}
              <tr>
                  <td> {{h.title}}</td>
                  <td>{{h.uploaddate}}</td>
                  <td>{{h.homework_teacher}}</td>
                  
                 
                  <td><a class="btn btn-primary btn-xs"   >Download<span class="glyphicon glyphicon-edit"></span></a></td>
                  
  
    
              </tr>
    
            {% endfor %}
                    </table>
                </div>
    
    
                </div>
            </div>
  </center>



{% endblock content %}
