{% extends 'school/studentbase.html' %}
{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ date page for attendance by admin(sumit)  ---------->
<div class="container">
    <div class="form-container">
      <form method="post">
        {% csrf_token %}
        <div class="form-row">
          {% for field in form %}
          <div class="form-group">
            {{ field.label_tag }}<br>
            {{ field }}
          </div>
          {% endfor %}
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </form>
      <a class="back-link" href="{% url 'student-view-homework' %}">Back to archives</a>
    </div>
  </div>
  



{% endblock content %}
